<div class="row">
	<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<div class="jarviswidget jarviswidget-color-blueDark" id="wid-id-0" data-widget-editbutton="false">
			<header>
				<span class="widget-icon"> <i class="fa fa-table"></i> </span>
				<h2>Pool Stats</h2>
			</header>
			<div>
				<div class="jarviswidget-editbox">
				</div>
				<div class="widget-body">
					<div class="table-responsive">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>Pool</th>
								        <th>Algo</th>
								        <th>Workers</th>
								        <th>Valid Shares</th>
								        <th>Invalid Shares</th>
								        <th>Total Blocks</th>
        								<th>Pending</th>
        								<th>Confirmed</th>
        								<th>Orphaned</th>
        								<th>Hashrate</th>
								</tr>
							</thead>
							<tbody>
							{{ for(var pool in it.stats.pools) { }}
							<tr>
								<td>{{=it.stats.pools[pool].name}}</td>
								<td>{{=it.stats.pools[pool].algorithm}}</td>
								<td>{{=Object.keys(it.stats.pools[pool].workers).length}}</td>
								<td>{{=it.stats.pools[pool].poolStats.validShares}}</td>
								<td>{{=it.stats.pools[pool].poolStats.invalidShares}}</td>
								<td>{{=it.stats.pools[pool].poolStats.validBlocks}}</td>
								<td>{{=it.stats.pools[pool].blocks.pending}}</td>
								<td>{{=it.stats.pools[pool].blocks.confirmed}}</td>
								<td>{{=it.stats.pools[pool].blocks.orphaned}}</td>
								<td>{{=it.stats.pools[pool].hashrateString}}</td>
							</tr>
							{{ } }}
							</tbody>	
						</table>		
					</div>
				</div>
			</div>
		</div>
	</article>
</div>
